
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Markup Cheatsheet - Posts by Ruben Hillier</title>
  <meta name="author" content="Ruben Hillier">

  
  <meta name="description" content="My blog is currently built with the help of the now defunct Octopress. I intend to switch to Jekyll when I can be arsed. I write posts using John &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tregeagle.com/blog/2016/09/09/markdown-cheatsheet">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Posts by Ruben Hillier" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Posts by Ruben Hillier</a></h1>
  
    <h2>Ground zero, version 8.0. Welcome back.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tregeagle.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Markup Cheatsheet</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-09-09T22:44:00+10:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>9</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:44 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://tregeagle.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>My blog is currently built with the help of the now defunct <a href="http://octopress.org/" title="Octopress">Octopress</a>. I intend to switch to <a href="http://jekyllrb.com/">Jekyll</a> when I can be arsed. I write posts using John Gruber&rsquo;s <a href="http://daringfireball.net/projects/markdown/" title="Daring Fireball - Markdown">Markdown</a>. As I write so infrequently I will maintain this brief cheatsheet to remind me of the syntax.</p>

<hr />

<h2>Links</h2>

<pre><code>An [example](http://url.com/ "Title")
</code></pre>

<p>An <a href="http://url.com/" title="Title">example</a></p>

<h2>Images</h2>

<pre><code>![alt text](/favicon.png "Title")
</code></pre>

<p><img src="/favicon.png" title="Title" alt="alt text" /></p>

<h2>Headers</h2>

<pre><code># Header 1
</code></pre>

<h1>Header 1</h1>

<pre><code>## Header 2
</code></pre>

<h2>Header 2</h2>

<pre><code>.
.
.
###### Header 6
</code></pre>

<h6>Header 6</h6>

<h2>Lists</h2>

<pre><code>*   Abacus
    * answer    
*   Bubbles
    1.  bunk
    2.  bupkis
        * BELITTLER
            * knob
    3. burper
*   Cunning
</code></pre>

<ul>
<li>Abacus

<ul>
<li>answer</li>
</ul>
</li>
<li>Bubbles

<ol>
<li>bunk</li>
<li>bupkis

<ul>
<li>BELITTLER

<ul>
<li>knob</li>
</ul>
</li>
</ul>
</li>
<li>burper</li>
</ol>
</li>
<li>Cunning</li>
</ul>


<h2>Blockquotes</h2>

<pre><code>&gt; Email-style angle brackets
&gt; are used for blockquotes.

&gt; &gt; And, they can be nested.

&gt; #### Headers in blockquotes
&gt; 
&gt; * You can quote a list.
&gt; * Etc.
</code></pre>

<blockquote><p>Email-style angle brackets
are used for blockquotes.</p>

<blockquote><p>And, they can be nested.</p></blockquote>

<h4>Headers in blockquotes</h4>

<ul>
<li>You can quote a list.</li>
<li>Etc.</li>
</ul>
</blockquote>

<h2>Code Spans</h2>

<pre><code>`&lt;code&gt;`
</code></pre>

<p><code>&lt;code&gt;</code> spans are delimited
by backticks.</p>

<p>You can include literal backticks
like <code>`this`</code>.</p>

<pre><code>`` `this` ``
</code></pre>

<p>You can also indent every line of a code block by at least 4 spaces or 1 tab.</p>

<pre><code>This is a preformatted
code block.
</code></pre>

<h2>Horizontal Rules</h2>

<p>Three or more dashes or asterisks:</p>

<pre><code>---

* * *

- - - - 
</code></pre>

<hr />

<hr />

<hr />

<h2>Manual Line Breaks</h2>

<p>Just end a line with two or more spaces:</p>

<pre><code>Roses are red,   
Violets are blue...
</code></pre>

<p>Roses are red, <br/>
Violets are blue.<br/>
This blog is crap<br/>
and so are you</p>

<hr />
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ruben Hillier</span></span>

      




<time class='entry-date' datetime='2016-09-09T22:44:00+10:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>9</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:44 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/geeky/'>geeky</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/08/25/Seventeen-months-is-a-lifetime/" title="Previous Post: Seventeen months is a lifetime">&laquo; Seventeen months is a lifetime</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/09/10/nurse-futures/" title="Next Post: Nurse Futures">Nurse Futures &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/09/10/nurse-futures/">Nurse Futures</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/09/09/markdown-cheatsheet/">Markup Cheatsheet</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/08/25/Seventeen-months-is-a-lifetime/">Seventeen Months Is a Lifetime</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/26/andy-white/">Thanks Mr White</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/12/the-granny-in-oz/">The Granny in Oz</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Ruben Hillier -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tregeaglecom';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tregeagle.com/blog/2016/09/09/markdown-cheatsheet/';
        var disqus_url = 'http://tregeagle.com/blog/2016/09/09/markdown-cheatsheet/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
